{
  "name": "ai-functions",
  "version": "0.1.4",
  "description": "Library for Developing and Managing AI Functions (including OpenAI GPT4 / GPT3.5)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "doppler run -- node index.js",
    "test": "doppler run -- vitest --globals"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanclevenger/ai-functions.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanclevenger/ai-functions/issues"
  },
  "homepage": "https://github.com/nathanclevenger/ai-functions#readme",
  "devDependencies": {
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "camelcase-keys": "^9.1.0",
    "js-yaml": "^4.1.0",
    "openai": "^4.11.1",
    "partial-json-parser": "^1.2.2",
    "yaml": "^2.3.2"
  }
}
